# BaseXamarin

./: .gitignore  BaseXamarinApp.sln  README.md
BaseXamarinApp/BaseXamarinApp/: App.xaml  App.xaml.cs  BaseXamarinApp.csproj  MainPage.xaml  MainPage.xaml.cs
BaseXamarinApp/BaseXamarinApp.Android/: BaseXamarinApp.Android.csproj  MainActivity.cs
BaseXamarinApp/BaseXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseXamarinApp/BaseXamarinApp.Android/Resources/: Resource.designer.cs
BaseXamarinApp/BaseXamarinApp.UWP/: App.xaml  App.xaml.cs  BaseXamarinApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BaseXamarinApp/BaseXamarinApp.UWP/Properties/: AssemblyInfo.cs
BaseXamarinApp/BaseXamarinApp.iOS/: AppDelegate.cs  BaseXamarinApp.iOS.csproj  Info.plist  Main.cs
BaseXamarinApp/BaseXamarinApp.iOS/Properties/: AssemblyInfo.cs
Business/: Business.csproj
DataAccess/: DataAccess.csproj  DataAccessModule.cs  ISQLite.cs  SQLiteConnectionWrapper.cs  SQLiteDefaultConnection.cs
Presentation/: Presentation.csproj
Shared/: CommonDelegates.cs  CommonEnumerations.cs  Constants.cs  IKeyValueStorage.cs  ILogger.cs  INetworkStatusMonitor.cs  ISQLiteConnection.cs  Shared.csproj
